# UserLibraryBackendAzure

./: .env  .gitignore  Dockerfile  UserLibraryBackEndApi.sln  docker-compose - copia.yml  docker-compose.yml
Application/: Application.csproj
Application/DTOs/: BookCsvMap.cs  BookDto.cs  CreateBookRequest.cs  CreateUserRequest.cs  EmailRequest.cs  ForgotPasswordRequest.cs  GoogleBooksApiResponse.cs  ImportBookFromGoogleRequest.cs  LoginRequest.cs  MergeRequest.cs  OpenLibraryBooksDto.cs  ResetPasswordRequest.cs  UpdateBookRequest.cs  UpdateUserRequest.cs  UserDto.cs
Application/Helpers/: BookDataMerger.cs  DateTimeHelper.cs
Application/Interfaces/: IAuthService.cs  IBooksRepository.cs  IEmailService.cs  IGoogleBooksService.cs  IImageService.cs  IOpenLibraryService.cs  IRedisService.cs  ITokenService.cs  ITranslationService.cs  IUserRepository.cs
Application/Mapping/: BookProfile.cs
Domain/Entities/: Book.cs  ReadingStatus.cs  Users.cs
Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Infrastructure/Estensions/: ClaimsPrincipalExtensions.cs  GoogleBookItemExtensions.cs
Infrastructure/Migrations/: 20250522101819_InitialCreate.Designer.cs  20250522101819_InitialCreate.cs  20250526154905_AddEmailConfirmedToUsers.Designer.cs  20250526154905_AddEmailConfirmedToUsers.cs  20250529164920_AddBooks.Designer.cs  20250529164920_AddBooks.cs  20250602111817_UpdateBookUserRelation.Designer.cs  20250602111817_UpdateBookUserRelation.cs  20250604095020_AddCoverAndThumbnailToBooks.Designer.cs  20250604095020_AddCoverAndThumbnailToBooks.cs  20250617143735_InitialCreate.Designer.cs  20250617143735_InitialCreate.cs  20250924151813_AddCoverImageToBook.Designer.cs  (+2 more)
UserLibraryBackEndApi/: .dockerignore  Dockerfile  Program.cs  UserLibraryBackEndApi.csproj  UserLibraryBackEndApi.http  UserLibraryBackEndApi.sln  appsettings.Docker.json  appsettings.json  cert.pem  cert.pfx  key.pem
UserLibraryBackEndApi/Controllers/: BooksController.cs  Prueba.cs  ToolsController.cs  UserControllers.cs
UserLibraryBackEndApi/Properties/: launchSettings.json
UserLibraryBackEndApi/wwwroot/: asset-manifest.json  index.html
UserLibraryBackEndApi/wwwroot/static/css/: main.90bded36.css  main.90bded36.css.map
UserLibraryBackEndApi/wwwroot/static/js/: main.3103a078.js  main.3103a078.js.map
(+12 files in other folders)
